{ "object":
    {
     "class":"",
     "height":0,
     "id":16,
     "name":"",
     "point":true,
     "properties":[
            {
             "name":"boundary_left",
             "type":"int",
             "value":640
            }, 
            {
             "name":"boundary_right",
             "type":"int",
             "value":960
            }, 
            {
             "name":"change_x",
             "type":"int",
             "value":1
            }, 
            {
             "name":"type",
             "type":"string",
             "value":"robot"
            }],
     "rotation":0,
     "visible":true,
     "width":0
    },
 "type":"template"
}