{ "columns":1,
 "image":"keyBlue.png",
 "imageheight":64,
 "imagewidth":64,
 "margin":0,
 "name":"keyBlue",
 "properties":[
        {
         "name":"count",
         "type":"int",
         "value":3
        }],
 "spacing":0,
 "tilecount":1,
 "tiledversion":"1.10.0",
 "tileheight":64,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"count",
                 "type":"int",
                 "value":0
                }]
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.10"
}