{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"my",
 "spacing":0,
 "tilecount":6,
 "tiledversion":"1.10.0",
 "tileheight":256,
 "tiles":[
        {
         "id":239,
         "image":"..\/tiles64\/provod\/red_cable1.png",
         "imageheight":64,
         "imagewidth":32
        }, 
        {
         "id":240,
         "image":"..\/tiles64\/provod\/red_cable2.png",
         "imageheight":63,
         "imagewidth":18
        }, 
        {
         "id":241,
         "image":"..\/tiles64\/provod\/red_cable3.png",
         "imageheight":56,
         "imagewidth":20
        }, 
        {
         "id":242,
         "image":"..\/tiles64\/provod\/\u0411\u0435\u0437 \u0438\u043c\u0435\u043d\u0438-1.png",
         "imageheight":63,
         "imagewidth":31
        }, 
        {
         "id":243,
         "image":"..\/tiles64\/provod\/cabel4.png",
         "imageheight":256,
         "imagewidth":45
        }, 
        {
         "id":244,
         "image":"..\/tiles64\/provod\/sss.png",
         "imageheight":64,
         "imagewidth":72
        }],
 "tilewidth":72,
 "type":"tileset",
 "version":"1.10"
}