{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"my",
 "spacing":0,
 "tilecount":31,
 "tiledversion":"1.10.0",
 "tileheight":64,
 "tiles":[
        {
         "id":153,
         "image":"..\/images\/tiles64\/bush_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":154,
         "image":"..\/images\/tiles64\/dirtCliffAlt_left_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":155,
         "image":"..\/images\/tiles64\/dirtCliffAlt_right_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":156,
         "image":"..\/images\/tiles64\/dirtHill_left_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":157,
         "image":"..\/images\/tiles64\/dirtHill_right_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":158,
         "image":"..\/images\/tiles64\/doorClosed_top_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":159,
         "image":"..\/images\/tiles64\/grassHill_left_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":160,
         "image":"..\/images\/tiles64\/grassHill_right_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":161,
         "image":"..\/images\/tiles64\/planetCliff_left_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":162,
         "image":"..\/images\/tiles64\/planetCliff_right_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":163,
         "image":"..\/images\/tiles64\/planetCliffAlt_left_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":164,
         "image":"..\/images\/tiles64\/planetCliffAlt_right_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":165,
         "image":"..\/images\/tiles64\/planetHill_left_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":166,
         "image":"..\/images\/tiles64\/planetHill_right_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":167,
         "image":"..\/images\/tiles64\/plantPurple_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":168,
         "image":"..\/images\/tiles64\/snowHill_left_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":169,
         "image":"..\/images\/tiles64\/snowHill_right_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":170,
         "image":"..\/images\/tiles64\/spikes_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":171,
         "image":"..\/images\/tiles64\/switchGreen_pressed_result.png",
         "imageheight":64,
         "imagewidth":64,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":-0.363636363636363,
                             "y":7.81818181818181
                            }, 
                            {
                             "x":14.9090909090909,
                             "y":3.09090909090909
                            }, 
                            {
                             "x":26.5454545454545,
                             "y":-6.72727272727273
                            }, 
                            {
                             "x":37.4545454545455,
                             "y":-6.90909090909091
                            }, 
                            {
                             "x":48.5454545454545,
                             "y":3.0909090909091
                            }, 
                            {
                             "x":64,
                             "y":7.27272727272728
                            }, 
                            {
                             "x":64,
                             "y":13.8181818181818
                            }, 
                            {
                             "x":-0.363636363636364,
                             "y":13.6363636363636
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":50.3636363636364
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":172,
         "image":"..\/images\/tiles64\/switchGreen_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":173,
         "image":"..\/images\/tiles64\/switchRed_pressed_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":174,
         "image":"..\/images\/tiles64\/switchRed_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":175,
         "image":"..\/images\/tiles64\/sandCliffAlt_left_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":176,
         "image":"..\/images\/tiles64\/sandCliffAlt_right_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":177,
         "image":"..\/images\/tiles64\/sandHill_left_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":178,
         "image":"..\/images\/tiles64\/sandHill_right_result.png",
         "imageheight":64,
         "imagewidth":64,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":6,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":62.9090909090909,
                             "y":-62.9090909090909
                            }, 
                            {
                             "x":63.0909090909091,
                             "y":1.09090909090909
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.909090909090909,
                     "y":63.0909090909091
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":179,
         "image":"..\/images\/tiles64\/sandCenter_result_sfera_in.png",
         "imageheight":64,
         "imagewidth":64,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":3,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":26,
                             "y":13.2727272727273
                            }, 
                            {
                             "x":39.6363636363636,
                             "y":12.9090909090909
                            }, 
                            {
                             "x":63.4545454545455,
                             "y":-2
                            }, 
                            {
                             "x":63.8181818181818,
                             "y":36
                            }, 
                            {
                             "x":-0.727272727272727,
                             "y":35.8181818181818
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.545454545454545,
                     "y":28
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":180,
         "image":"..\/images\/tiles64\/round.png",
         "imageheight":52,
         "imagewidth":52,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":41.8181818181818,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":42,
                     "x":4.90909090909091,
                     "y":4.90909090909091
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":181,
         "image":"horizontal_long_box.png",
         "imageheight":32,
         "imagewidth":288
        }, 
        {
         "id":182,
         "image":"..\/images\/tiles64\/sandCenter_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":183,
         "image":"..\/images\/tiles64\/bridgeB_result.png",
         "imageheight":64,
         "imagewidth":64,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":5,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":4.16546717566806,
                             "y":-5.36704424557231
                            }, 
                            {
                             "x":57.1149633894487,
                             "y":-5.44714938356593
                            }, 
                            {
                             "x":60.799799737155,
                             "y":-2.32304900181488
                            }, 
                            {
                             "x":61.1202202891295,
                             "y":7.93040866136805
                            }, 
                            {
                             "x":0.24031541398085,
                             "y":7.77019838538081
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":1.28168220789787,
                     "y":7.28956755741911
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":288,
 "type":"tileset",
 "version":"1.10"
}