{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"my",
 "spacing":0,
 "tilecount":67,
 "tiledversion":"1.10.0",
 "tileheight":256,
 "tiles":[
        {
         "id":153,
         "image":"..\/images\/tiles64\/bush_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":154,
         "image":"..\/images\/tiles64\/dirtCliffAlt_left_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":155,
         "image":"..\/images\/tiles64\/dirtCliffAlt_right_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":156,
         "image":"..\/images\/tiles64\/dirtHill_left_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":157,
         "image":"..\/images\/tiles64\/dirtHill_right_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":158,
         "image":"..\/images\/tiles64\/doorClosed_top_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":159,
         "image":"..\/images\/tiles64\/grassHill_left_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":160,
         "image":"..\/images\/tiles64\/grassHill_right_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":161,
         "image":"..\/images\/tiles64\/planetCliff_left_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":162,
         "image":"..\/images\/tiles64\/planetCliff_right_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":163,
         "image":"..\/images\/tiles64\/planetCliffAlt_left_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":164,
         "image":"..\/images\/tiles64\/planetCliffAlt_right_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":165,
         "image":"..\/images\/tiles64\/planetHill_left_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":166,
         "image":"..\/images\/tiles64\/planetHill_right_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":167,
         "image":"..\/images\/tiles64\/plantPurple_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":168,
         "image":"..\/images\/tiles64\/snowHill_left_result.png",
         "imageheight":64,
         "imagewidth":64,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":62.875,
                             "y":62
                            }, 
                            {
                             "x":-0.125,
                             "y":61.75
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.125,
                     "y":1.875
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":169,
         "image":"..\/images\/tiles64\/snowHill_right_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":170,
         "image":"..\/images\/tiles64\/spikes_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":171,
         "image":"..\/images\/tiles64\/switchGreen_pressed_result.png",
         "imageheight":64,
         "imagewidth":64,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":-0.363636363636363,
                             "y":7.81818181818181
                            }, 
                            {
                             "x":14.9090909090909,
                             "y":3.09090909090909
                            }, 
                            {
                             "x":26.5454545454545,
                             "y":-6.72727272727273
                            }, 
                            {
                             "x":37.4545454545455,
                             "y":-6.90909090909091
                            }, 
                            {
                             "x":48.5454545454545,
                             "y":3.0909090909091
                            }, 
                            {
                             "x":64,
                             "y":7.27272727272728
                            }, 
                            {
                             "x":64,
                             "y":13.8181818181818
                            }, 
                            {
                             "x":-0.363636363636364,
                             "y":13.6363636363636
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":50.3636363636364
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":172,
         "image":"..\/images\/tiles64\/switchGreen_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":173,
         "image":"..\/images\/tiles64\/switchRed_pressed_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":174,
         "image":"..\/images\/tiles64\/switchRed_result.png",
         "imageheight":64,
         "imagewidth":64,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":14.6110731373889,
                             "y":-25.634996582365
                            }, 
                            {
                             "x":40.5085440874915,
                             "y":0.787423103212575
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":11.7238550922761,
                     "y":47.9453178400547
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":175,
         "image":"..\/images\/tiles64\/sandCliffAlt_left_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":176,
         "image":"..\/images\/tiles64\/sandCliffAlt_right_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":177,
         "image":"..\/images\/tiles64\/sandHill_left_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":178,
         "image":"..\/images\/tiles64\/sandHill_right_result.png",
         "imageheight":64,
         "imagewidth":64,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":7,
                     "name":"",
                     "polygon":[
                            {
                             "x":4.25,
                             "y":-10.75
                            }, 
                            {
                             "x":64.25,
                             "y":-48
                            }, 
                            {
                             "x":63.5,
                             "y":9.25
                            }, 
                            {
                             "x":-0.25,
                             "y":9.25
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":54.25
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":179,
         "image":"..\/images\/tiles64\/sandCenter_result_sfera_in.png",
         "imageheight":64,
         "imagewidth":64,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":3,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":26,
                             "y":13.2727272727273
                            }, 
                            {
                             "x":39.6363636363636,
                             "y":12.9090909090909
                            }, 
                            {
                             "x":63.4545454545455,
                             "y":-2
                            }, 
                            {
                             "x":63.8181818181818,
                             "y":36
                            }, 
                            {
                             "x":-0.727272727272727,
                             "y":35.8181818181818
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.545454545454545,
                     "y":28
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":180,
         "image":"..\/images\/tiles64\/round.png",
         "imageheight":52,
         "imagewidth":52,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":41.8181818181818,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":42,
                     "x":4.90909090909091,
                     "y":4.90909090909091
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":181,
         "image":"horizontal_long_box.png",
         "imageheight":32,
         "imagewidth":288
        }, 
        {
         "id":182,
         "image":"..\/images\/tiles64\/sandCenter_result.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":183,
         "image":"..\/images\/tiles64\/bridgeB_result.png",
         "imageheight":64,
         "imagewidth":64,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":5,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":4.16546717566806,
                             "y":-5.36704424557231
                            }, 
                            {
                             "x":57.1149633894487,
                             "y":-5.44714938356593
                            }, 
                            {
                             "x":60.799799737155,
                             "y":-2.32304900181488
                            }, 
                            {
                             "x":61.1202202891295,
                             "y":7.93040866136805
                            }, 
                            {
                             "x":0.24031541398085,
                             "y":7.77019838538081
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":1.28168220789787,
                     "y":7.28956755741911
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":184,
         "image":"..\/tiles64\/\u0411\u0435\u0437 \u0438\u043c\u0435\u043d\u0438-1.png",
         "imageheight":22,
         "imagewidth":640,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":58,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":636,
                     "x":1,
                     "y":3
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":185,
         "image":"..\/tiles64\/ooving_green.png",
         "imageheight":32,
         "imagewidth":126
        }, 
        {
         "id":186,
         "image":"..\/tiles64\/switchGreen_pressed_result.png",
         "imageheight":64,
         "imagewidth":64,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":15.2727272727273,
                             "y":-3.09090909090909
                            }, 
                            {
                             "x":26,
                             "y":-12.1818181818182
                            }, 
                            {
                             "x":38.1818181818182,
                             "y":-12
                            }, 
                            {
                             "x":48.7272727272727,
                             "y":-3.45454545454545
                            }, 
                            {
                             "x":62.5454545454545,
                             "y":-0.909090909090907
                            }, 
                            {
                             "x":63.6363636363636,
                             "y":7.63636363636364
                            }, 
                            {
                             "x":-0.909090909090909,
                             "y":7.81818181818182
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.545454545454545,
                     "y":56.1818181818182
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":187,
         "image":"..\/tiles64\/mooving_steel.png",
         "imageheight":32,
         "imagewidth":256,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":256,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":188,
         "image":"..\/tiles64\/mooving_steel.png",
         "imageheight":32,
         "imagewidth":256
        }, 
        {
         "id":189,
         "image":"..\/tiles64\/ooving_green.png",
         "imageheight":32,
         "imagewidth":126,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":28.5,
                             "y":7
                            }, 
                            {
                             "x":112,
                             "y":7
                            }, 
                            {
                             "x":125.5,
                             "y":-1
                            }, 
                            {
                             "x":125.75,
                             "y":-24.75
                            }, 
                            {
                             "x":0,
                             "y":-24.75
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":24.75
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":190,
         "image":"..\/tiles64\/switchGreen_pressed_result.png",
         "imageheight":64,
         "imagewidth":64,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":16.3636363636364,
                             "y":-1.45454545454545
                            }, 
                            {
                             "x":27.4545454545455,
                             "y":-13.2727272727273
                            }, 
                            {
                             "x":36.5454545454545,
                             "y":-13.4545454545455
                            }, 
                            {
                             "x":48.7272727272727,
                             "y":-2.18181818181818
                            }, 
                            {
                             "x":63.4545454545455,
                             "y":0.363636363636367
                            }, 
                            {
                             "x":64.1818181818182,
                             "y":8.54545454545455
                            }, 
                            {
                             "x":0,
                             "y":8.54545454545455
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.181818181818182,
                     "y":55.4545454545455
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":191,
         "image":"..\/tiles64\/\u0411\u0435\u0437 \u0438\u043c\u0435\u043d\u0438-1.png",
         "imageheight":22,
         "imagewidth":640
        }, 
        {
         "id":192,
         "image":"..\/tiles64\/mooving_steel.png",
         "imageheight":32,
         "imagewidth":256
        }, 
        {
         "id":193,
         "image":"..\/tiles64\/\u0411\u0435\u0437 \u0438\u043c\u0435\u043d\u0438-1.png",
         "imageheight":22,
         "imagewidth":640
        }, 
        {
         "id":194,
         "image":"..\/tiles64\/ooving_green.png",
         "imageheight":32,
         "imagewidth":126
        }, 
        {
         "id":195,
         "image":"..\/tiles64\/box.png",
         "imageheight":50,
         "imagewidth":80,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0.5,
                             "y":0
                            }, 
                            {
                             "x":9.25,
                             "y":-9.25
                            }, 
                            {
                             "x":68,
                             "y":-9.5
                            }, 
                            {
                             "x":77,
                             "y":-1.5
                            }, 
                            {
                             "x":76.75,
                             "y":26.25
                            }, 
                            {
                             "x":70.25,
                             "y":36
                            }, 
                            {
                             "x":9.5,
                             "y":36.75
                            }, 
                            {
                             "x":0.75,
                             "y":25.75
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":1.5,
                     "y":12.5
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":196,
         "image":"..\/tiles64\/pngwing.com.png",
         "imageheight":60,
         "imagewidth":60,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":56,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":56,
                     "x":2,
                     "y":2.33333333333334
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":197,
         "image":"..\/tiles64\/free-png.ru-720.png",
         "imageheight":128,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":126,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":126,
                     "x":1.66666666666666,
                     "y":1.08333333333334
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":198,
         "image":"..\/tiles64\/fafe046314f63660b655d778fcb3c986.png",
         "imageheight":128,
         "imagewidth":84
        }, 
        {
         "id":200,
         "image":"..\/tiles64\/girl.png",
         "imageheight":128,
         "imagewidth":64
        }, 
        {
         "id":201,
         "image":"..\/flover\/flover)_00001.png",
         "imageheight":256,
         "imagewidth":104
        }, 
        {
         "id":202,
         "image":"..\/flover\/flover)_00002.png",
         "imageheight":256,
         "imagewidth":104
        }, 
        {
         "id":203,
         "image":"..\/flover\/flover)_00003.png",
         "imageheight":256,
         "imagewidth":104
        }, 
        {
         "id":204,
         "image":"..\/flover\/flover)_00004.png",
         "imageheight":256,
         "imagewidth":104
        }, 
        {
         "id":205,
         "image":"..\/flover\/flover)_00005.png",
         "imageheight":256,
         "imagewidth":104
        }, 
        {
         "id":206,
         "image":"..\/flover\/flover)_00006.png",
         "imageheight":256,
         "imagewidth":104
        }, 
        {
         "id":207,
         "image":"..\/flover\/flover)_00007.png",
         "imageheight":256,
         "imagewidth":104
        }, 
        {
         "id":208,
         "image":"..\/flover\/flover)_00008.png",
         "imageheight":256,
         "imagewidth":104
        }, 
        {
         "id":209,
         "image":"..\/flover\/flover)_00009.png",
         "imageheight":256,
         "imagewidth":104
        }, 
        {
         "id":210,
         "image":"..\/flover\/flover)_00010.png",
         "imageheight":256,
         "imagewidth":104
        }, 
        {
         "id":211,
         "image":"..\/flover\/flover)_00011.png",
         "imageheight":256,
         "imagewidth":104
        }, 
        {
         "id":212,
         "image":"..\/flover\/flover)_00012.png",
         "imageheight":256,
         "imagewidth":104
        }, 
        {
         "id":213,
         "image":"..\/flover\/pngwing.com (2).png"
        }, 
        {
         "id":214,
         "image":"..\/animation_objects\/lena\/stand.png",
         "imageheight":256,
         "imagewidth":166
        }, 
        {
         "id":215,
         "image":"..\/tiles64\/gemBlue.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":216,
         "image":"..\/tiles64\/stoun1.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":217,
         "image":"..\/tiles64\/stoun2.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":218,
         "image":"..\/tiles64\/stoun3.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":219,
         "image":"..\/tiles64\/stoun4.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":220,
         "image":"..\/tiles64\/mushroom.png",
         "imageheight":256,
         "imagewidth":161
        }],
 "tilewidth":640,
 "type":"tileset",
 "version":"1.10"
}