{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"my",
 "spacing":0,
 "tilecount":15,
 "tiledversion":"1.10.0",
 "tileheight":2000,
 "tiles":[
        {
         "id":245,
         "image":"..\/tiles64\/Planets\/planet00.png",
         "imageheight":1280,
         "imagewidth":1280
        }, 
        {
         "id":246,
         "image":"..\/tiles64\/Planets\/planet01.png",
         "imageheight":1280,
         "imagewidth":1280
        }, 
        {
         "id":247,
         "image":"..\/tiles64\/Planets\/planet02.png",
         "imageheight":1280,
         "imagewidth":1280
        }, 
        {
         "id":248,
         "image":"..\/tiles64\/Planets\/planet03.png",
         "imageheight":1280,
         "imagewidth":1280
        }, 
        {
         "id":249,
         "image":"..\/tiles64\/Planets\/planet04.png",
         "imageheight":1280,
         "imagewidth":1280
        }, 
        {
         "id":250,
         "image":"..\/tiles64\/Planets\/planet05.png",
         "imageheight":1280,
         "imagewidth":1280
        }, 
        {
         "id":251,
         "image":"..\/tiles64\/Planets\/planet06.png",
         "imageheight":1280,
         "imagewidth":1280
        }, 
        {
         "id":252,
         "image":"..\/tiles64\/Planets\/planet07.png",
         "imageheight":1280,
         "imagewidth":1280
        }, 
        {
         "id":253,
         "image":"..\/tiles64\/Planets\/planet08.png",
         "imageheight":1280,
         "imagewidth":1280
        }, 
        {
         "id":254,
         "image":"..\/tiles64\/Planets\/planet09.png",
         "imageheight":1280,
         "imagewidth":1280
        }, 
        {
         "id":255,
         "image":"..\/tiles64\/Planets\/16.png",
         "imageheight":1191,
         "imagewidth":2000
        }, 
        {
         "id":256,
         "image":"..\/tiles64\/Planets\/1616568697_60-p-fon-galaktika-64.jpg",
         "imageheight":2000,
         "imagewidth":3000
        }, 
        {
         "id":257,
         "image":"..\/tiles64\/Planets\/star.png",
         "imageheight":1280,
         "imagewidth":1280
        }, 
        {
         "id":259,
         "image":"..\/tiles64\/Planets\/3.png",
         "imageheight":1800,
         "imagewidth":1800
        }, 
        {
         "id":260,
         "image":"..\/tiles64\/Planets\/4.png",
         "imageheight":1800,
         "imagewidth":1800
        }],
 "tilewidth":3000,
 "type":"tileset",
 "version":"1.10"
}